<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="css/styles.css" />

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chats - Kokoa Talk</title>
  </head>
  <body>
    <div id="void1"></div>

    <div class="status-bar">
      <div class="status-bar__column">
        <span>No Service</span>
        <i class="fa-solid fa-wifi"></i>
      </div>
      <div class="status-bar__column">
        <span>18:43</span>
      </div>
      <div class="status-bar__column">
        <span>110%</span>
        <i class="fa-solid fa-battery-full fa-xl"></i>
        <i class="fa-solid fa-bolt-lightning"></i>
      </div>
    </div>

    <header class="screen-header">
      <h1 class="screen-header__title">Friends</h1>
      <div class="screen-header__icons">
        <span><i class="fa-solid fa-magnifying-glass fa-xl"></i></span>
        <span><i class="fa-solid fa-comment-medical fa-xl"></i></i></span>
        <span><i class="fa-solid fa-comments fa-xl"></i></i></span>
      </div>
    </header>

   
    <main class="friends-screen chats-screen">
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar"
            src="https://avatars.githubusercontent.com/u/107108021?s=64&v=4"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Haksoo Ji</h4>
            <h6 class="user-component__subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum error eos animi deserunt mollitia laboriosam, blanditiis itaque at, distinctio quo provident nemo! Eum voluptatibus repellendus impedit iusto, ex esse quod.</h6>
          </div>
        </div>
        <div class="user-component__chat-notification">
          <span>오후 3:44</span>
          <span class="chat__notification-number">3</span>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar"
            src="https://avatars.githubusercontent.com/u/107108021?s=64&v=4"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Haksoo Ji</h4>
            <h6 class="user-component__subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum error eos animi deserunt mollitia laboriosam, blanditiis itaque at, distinctio quo provident nemo! Eum voluptatibus repellendus impedit iusto, ex esse quod.</h6>
          </div>
        </div>
        <div class="user-component__chat-notification">
          <span>오후 3:44</span>
          <span class="chat__notification-number">3</span>
        </div>
      </div>
      <div class="user-component">
        <div class="user-component__column">
          <img
            class="user-component__avatar"
            src="https://avatars.githubusercontent.com/u/107108021?s=64&v=4"
          />
          <div class="user-component__text">
            <h4 class="user-component__title">Haksoo Ji</h4>
            <h6 class="user-component__subtitle">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illum error eos animi deserunt mollitia laboriosam, blanditiis itaque at, distinctio quo provident nemo! Eum voluptatibus repellendus impedit iusto, ex esse quod.</h6>
          </div>
        </div>
        <div class="user-component__chat-notification">
          <span>오후 3:44</span>
          <span class="chat__notification-number">3</span>
        </div>
      </div>
    </main>

    <p id="first-p">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure adipisci
      voluptatibus quidem quam unde sed eveniet consectetur, placeat enim,
      suscipit aperiam cumque? Officiis, ab labore pariatur provident autem
      numquam consequuntur! Lorem ipsum dolor sit amet consectetur adipisicing
      elit. Optio accusamus ipsum expedita ipsam ad dolorem exercitationem illo,
      doloremque facilis minima aliquid consectetur quo, at molestiae magnam,
      sequi quasi iste earum.
    </p>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate
      repellendus dolorum vero nemo laudantium aspernatur hic odio eveniet modi
      facere reprehenderit molestias cupiditate voluptatem, debitis fugiat
      fugit, fuga nihil iure.
    </p>

    <nav class="nav">
      <ul class="nav__list">
        <li class="nav__btn">
          <a class="nav__link" href="friends.html"
            ><i class="fa-regular fa-user fa-xl"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="chats.html"
            ><span class="nav__notification-number">1</span>
            <i class="fa-solid fa-comment fa-xl"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="find.html"
            ><i class="fa-solid fa-magnifying-glass fa-xl"></i
          ></a>
        </li>
        <li class="nav__btn">
          <a class="nav__link" href="more.html"
            ><div class="nav__notification-void"></div>
            <i class="fa-solid fa-ellipsis fa-xl"></i
          ></a>
        </li>
      </ul>
    </nav>

    <script
      src="https://kit.fontawesome.com/ec13307674.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
